j

6 ,ι 1s¹¹'¹5¹¹¹'

Przmnm X‘essrgd 66g6m66m¹66¹16¹2¹quodquldem61¹6666 ζ ¹ ἶ

66] 6 §.XI ..1161111111 ιιοιιιιιιι, cmvero ιιιιιι

, ιιιιιιιιο1ιιιιιιιιιιιιιιιιὸΨιιινιιιινειιιοιςιιιιιοιϊᾷ’
, Ὗ mqumquepecuharesranonesestresolutum huipsestte- A
,ιιιιιιιιχ „NondecetDEum Chrlstumsubfchematesenff εἶ’. ·
· „penus proponere, quomam {serpens est661m666¹JV “’ gg ¹¹
·, ξ „nenatum66616666660616661,6111616666161666616
” „paffin1‚1n1r1m1s 6666m GenII 1566666666665
„6166611661 62¹1666ems1mago 11111 infamis eius ¹²
⁴ 11111111ιά111ιῦ 1111.ψὶ.ν j

ιιιιιιοιιι, ιιξιιιι
sssj aspmiamus, ⁴

, ¹ ¹ 41¹⁸>6U²CAS ΧΨ11111 16¹6
, , 1411111111, ιιι ¹omm's'mbolo enam 6rbit3r6
, ssobtmereaeb ¹ ¹

¹?mamextern6mhabmffe' plane ιιιιιιιι , ‚¹ a
¹24perrem 1666 vero externaxerpenfum ιιιιιιιιιιιιιιςιιῃηιῑ,ι ,j
,ς 310m1616661nfam1s et 666166 fmt sed 666661660'66 j ’ - ,, ,

¹ §0666 ιιι ιιιιιιιιιιιιιιιιι
ιιιειριιιιιι per ι [11111

ιιιιιι 1111 166¹·¹e¹11'6¹v ¹ 5¹¹¹stpQffum ,

1666’6 Ψ 66661'6'6 perspexxt, 66606'66 6111111111· · ’,ἰ Ι,
’ ·· oper6m 16 e61mp66616‚ vtlocaha porhefi 61:666--¹ ¹
commodaretv gn MatthX 16, vaverba 66⁶6sp& ι. . j ¹
6⁴0¹ 66 ⁰¹¹ 111111 resplcere putat ιιι serpentes 66666611 666v ζ ,¹ , ’ «

*6666 11111161, eosque proinde syn1b's10h ιιι 1116111 ιιιιι 666- 'X ,ξ .
6611 1111111113, (Σιιιίὲιτ nehoc 61666666661661 , 2

11111111 Se'ru'6661· achecent sdetswpmsssotevtw. f.

, 1111111 At? ιιιιο, quum ea 6665666676666111161661666

Dss3 ¹ piae

s

 

