.. „ „331'55'sunt.1hqbesndi.;1krgo ,ejad'em'*cQgi'tssatip-asppffii:ser-fi Γ ,
,, “· ᾖ,ρεηῒίςὲἓῃςᾶίεξεξαρἀεξβῃᾎᾙίςὸΑἰξῃοὲὶζρφὲεῇᾗ’βω {-
- Αἤιῆξξεῇθῆῑκῑὲῆγὲῑὲςῃιὲρςῖῑῑὲὲέῄὲξὲᾗὲῆη p -ν
1 ,Γ -diaboli'aDeoz'fuifffeconstitutostgcfidista1§·.'XXVIIILn=3,
* ³ , , 32¹).1³quue¹ eq, 3quaejn1³h]‚st6ria'.lapst1s ,oceutzjunssssid ,ng-2? ·. , ’ᾗ
5 ’ ce‘ffa·ri9.-req11iru11t'5 obrationewsssd' §.JXXV7'nec no'nss ’ζ
’ , ζ ςιῑΧΧνςΙΙΙεη,-»7..ἀΙΙᾳταε.,ς,3)ῑρυοάῆέῑέαηῑ chcedimu'ss
’ zhersyssq'sjssos, 'pro jdiabol‘ijsymbolo ‘accssipifpoffe4'ssasslia K ςΔ
Ἤ ,γ ’ = {jamensspsbrsus ratio'estgin serphenpe{ae'neolsfqss1ippe'v>sola j
s 3 -= · ffigurassxterna ipjfis simili ,Jffcet'erum‘'vero¹plsso'rsuszabd-llis¹ -ῑ’ -
, ⁴ edmersoz‘ssfi· &demeasquaedixixss >1<><V1111÷sns22:-¹1:458?'v
,Ἰ 21„sesspens'ssxaltatus„l19q“‘locoTvt'fsyfflbohgm', diaboli ςῡιῂεγμ ,’
* ’ 'freindhd'ebqiffet*ex*intentione‘D'Ei'spe'stari‘fcurssqua'esof , „ J
- J '‘Mosesffmffffii'tiuffus, *vnamexiliis*chersydgis2aqci·pere ς
.· ,, ’.εῑῑςρεῇὲἱ-όεεᾳὶἧκυωεκῖςεγςῒ &Nonne'ha'cmtione scopus] 34
‘ “ -sillemagissscommode„obtirse'ri pbtuiffet32 j ψ

’ ἱῥἈΤῑζιιιωεᾈζίιῐη,πνΙΙ-Ι. sqfu2,S.gV⁵.;flmnssxgetffx11.' ’
ἰ ‘tamumcontra-<seo2ssd211e‘6tu1nest‚'2qui·÷‘a“ffirmalr12t‚²afferi.* J
.‚ ’ “· 'oiphn'teme‘t inf-eosque&figuraquu'idem ⁴,che'nsydron
5, rum, non autem ipsorum‘naturam, l1abuit‚-typ-um2elx1=i-;‚,'
·’ ’Πίΐι fu'iffe, vtpd'oequisin>fimilit11dine2JCarnis='peccati''ap‡. f
μ , υ ’,,““Ρ;ειιῆηςτίῐ,, sedipfius ,peec'la’tiprorsu5,'e2ipers,j'‚ *Sed-ga'rgu· ι
’ mentumiillud, quo haec-,comparatio ῐεᾶεεῐ ‘solides ref„ ·
’ futatur‘avir'o28. R.·nimirum ς, aliud essss: formaecamis„ .
1 ,, „peccati,' 'aliuds formadiabol&⁴;me‘v'1jplan>e=*nongferiq ,,
¹ &quippe quisentffqtiamillamsmeamnonfaci0,·ss‘vt1p0‡vte.;⁵ χ ἲ
χ ; ’ memorieorum, q1u‘a‘e§g.·xxv1fde‘fimilitudinejntersym·= ,
Γ ·’ ὺοΙιῑιηεὶυεῗυε antisymbolur‘n 'nonjvlt'r'a' scopium, exten- . ’

s ι ‘¹ ‘dendasssrip1.<ss>, Γ ,,

. ” ” ἰ
¹·w- ⁸ Ἰ r Ἰ ’ Τ 1 Ἰ .. ,¹ ,“” ¹). >⁴
“ ‘ · Ι §u XXXV· Γ ‚
x ἵ Χ, , ,
Α ” ¹- . ,

 

