²st F‘Som 111111111111 ,1111111111 diePflz'c'ht

1111111111 1111111 11111111 11111111111Β111111111111111111111 ³
11·111111»·8111111111111111111111111111111111111. ,, .· “’

„ ,11111111 111111 111 1111111 Η1111,1111111111111Τ11111111111 ·· ’ ’
.. ,, , ,

Frezmdscmst .

-··’;;’“νζ 'j ’χ’-1211111111111111111111111111111 1)υῇ11111111111111111111) κη Ἀ

vj · q 1 Hamburg 11111111 1111 3111111111

der 17111111
, = „ Ε1111111 Szeonundssasclfs

11

1 ‘FFFFFWFFFFFFFFFFFFF

FFAFFOFF 11111110 11111111 1011111111)

FFSFFNFFFFF Jsss·i*2

·‘J FAVTORFATQVEAMICOSVO ¹
· AESTVMATISSIMO “ ·

’ ijo LVDOV scHhossFFo

51²1)

FFFH FFFFF stsF

floLSATvs

vssFFFoF ,(1111τῖ “

” ” 'IFF nnoFFFm 11111111111111111111111.Νο11101111111111(11111111,· f'
qFam 1111 iam dudum per 'specimina ad arses ingenuas, 'jn

. Fertinentia 1011111111ῆί, eFF Philosophommt Cathedr‘a honorem ,’

’ - ἱ, uneFFs Graulor T1131 de 1111111111111111111111111, FF¹ - Α
Fx CFthedrailla cum maximo audFtorum applausut abit mumesse.> ι, ““
., Nihil magis mihi est 111 optatis, quam vt omnia} une 111 postF γ ’ κ

’ Α frumconabems, 1111111111111 1111111111,111111111111111111111·,

Ἴ ’ ’ ,111111111111111111111111 es‚bFFFFFFle1Ftia atque amicitia nullo

, 0 ’,11011Υ ’

 

