η’ , -.- ¹«w ,ngss
* <1 J ⁴ κζ’
r ¹ η β '¹ 1 Ἰ· ἴ, ’ ¹1 ι

7¹1¹* ἰι ,¹1-

⁷ ‹ 1 ι ’ῥὲοί {z} '3051 ,ἶ ζχνιιίῑ»”· 2]

⁶ , ’ ³2 ‘impbtie'rsessuss *Ex XXV17 ⁵2p³22·QuodfisiafisihffffirfinssssJ , ,
” 'g dlim:'estsin'voc'isfig11ifigassun1‚‘issrepetendus³=61·it÷ej(rad-., ,τ 2 f >
κ Ἴ, Ἶέῦῑ quod in Kal figqifipssg‘obditcerl'e Gen. VL‘f114„ in-ffiPieli f ’ ,

-ae4hifc'1‘inssacrjficiun'yi‘p1jacdla‘re0 Ἴ
’· =„24'sus‘shocmme'oque expiationem}instituere *debehat Q<

' ¹ ι ζ autem, ex ‘quassvcomugatmnse hoenomen formatum est,j ’· ’

expiare sc. peccata, deffia, 'quas1⁵,9pe17ir⁵e,5n³je' 'aDEo iudi-1 J ’ 3 = Α

’ ’ςεΐειιέΐὶῑῇιηὸ conspiciammmmm-queaef‚,³‘-·Ex·.'xxx.w ς’ s
1594sG'en9XXXIIw202‘*jErg'onomenoptssmevjwredditurwz*s .-
j ,Οῇενεκίιιω expiatoriztm.. Quiquid'emfignificatuskil‘lu-{f Ἴ
³:ss 11 'stratu-'rf-atquyegconfirmatur ampliusspbrvsqmisllum53‘cui ¹ „ 4
''=,;<¹.'‘hoc qperculum erat destinatam„ 1,‘sci1icg.t-2sacerdossum: ›= ³ ’ <

,ω {14 mus-2111die,'expiati-onissaejiquid‘sanguinis iflue11di,'3eque„

’ζ’ peccatorum, 'quaeforie‘pfessr ganmimpta'ecedente‘m fise«, ‘¹

ζ -''-·³kan2t'adfmiffalg'eu.XV14314.2sff4‘*2Hic5erg0‘fesst‘verus'sssssquer 5 ³ ,

ῇ’ ” *propriuswocishuius' fignificatus;scil.„0per,culum‘‚‘euml “ , ²
,, vquo''afflo“issa,expia-toria* instfesto-expiationis‘etatwinsti-‘ ² ⁴ ›
Ἴ ¹ , 'mendas quonianrad.hanvc„i,deam exprimendamvocabufj Q ,

gerendispargereven. ς,

”’ ⁴ lum÷4hoc effernmpunufui't's- JS‘e'd‘ipsahaec³fignific7atid -’ 3
Γ , prppriafimfilsymbolica‘et.qflide1n tyEicafuit. ³Et*enimff -

v s o‘pssrculum hoc vtypiucefis'se'referebat -a

'¹ ’ ’“ ''disct-somn1um⁶peccatorumeratmstit'urusfficeu ρεϊεϊεκ

Heb‘r. vum confflem.111&124‚11et‚Heb1·.·'11121.³‚1:6.

ff ι Christum '‘seruassv ; ⁸
’ J torem,qui'persangmnemsuumesspiationemtotiusmuna -ψ -

” ),Ωι]ῐιῄί- erg& ¹i‘n‘v'no.geod·e²n1que &ocabulojsubii‘s'de'm cir-*9x ι’ ’ ·’
’ = *v'cfumstantils{propria fimul et [sym‘bolixcawsfignificatio*‘lo'1-‘ ,ἑ

„ cumhhaber‘e'poffitg sequitur,--necvfprOpriassii*significatius ’-
·nemcumylitteralinec =meta·pl1or1can12ctin1symbolica
¹ provin'habendamjefl'ssss ,lnqfiemerrorem-ethinci· s ’ἢ

J Ἴ =derevidemqs32q11i mediatum seu.*symbolicumse1'2‘si‘1m'*⁴ , „
, „3111 typicum& allegofissun1‘ ets2*ypanrgbqlicumszdispe-⁴* s

¹scuntgstj · » . ¹

 

