'¹ , „st'rJa' 1101‘140ffunt9separ4ri{diabold qflippffl'lssgisstf* [¹ ¹
³ ’χι ᾕρεςωῑοωηιοωῃ ΟὴτίῇοάἰῃὶίέαηῑεΓεςὶρεῖ,-.νῇἱᾶο.3ῇῑίΡῆ ”
’ ,fruc‘e pernxortenfsserudtorfs 5 χΕΤςο’δειῐει,Πεὲέιίῐη,(Ξὴῑί·, ¹„
1ς, „ η „sto ·cruci¹fuit¹affixi1-s.„<.::S*e2d,s 1)'·Qu0ds1' ettotam ratiof ¹ 2·
η . ,-ςῑηᾳιὶοῃεηιῳοηεεάο,ρηὶῑῑϋ aliud‘lssnde &quimusquh'mf :¹¹ ³
dd,[finerispoffe'j'Kvlthsquum1192111.,14-„deexalta‘tjione ’ ς ¹
’ Christringmcfefi'fefmo¹est„nespit}atiirjad*diabbllssmfflfflss
ς ¹> y ipsoscrucijqaffijxumsss1¹⁴2),21N†Qn*accur-‘ate‘dicitur43pegc'lc'3awt‘a [
” 4, ”nofflraqeffe ‚cruc-i saeffika;‘*. ⁴Qusss„ie'1j1imw,non<24i'dxetss5 144>erss Ἰ
. „ - ¹0s1tid11'eilla'PetrizjChrisizjs‘sstztlitl'pssccatdndstra, voca? g 41 ¹
ᾗ „ ¹ ‚ ‘Eulqmdffiaegfsa pbnipro poenis peccatorum&P'efissaststfss   ’- ‘⁹
v g proprienoa-*dimicarunt*cdnssssra christum,seddimss4ant-=¹¹ ”
ι κ 1¹contra1P‘essclc'ator'esfqgf,43914111.14„e41Chxist'ujs'sfsd'n'sst'se'sew x “ · ¹
dedit, vtpugnassethflisss exitum'nobis¹-feli‘ce‘111ic0ffn19s22r22÷
„¹¹ yret„{³4)=-Satis1finfcon1quedicitU'r‚³id=4U01d'ta'ffleffpfoss ⁴¹ ἠ
j ῑ, ³ , ¹¹² 2111?on ratiocinationis sdici debet,*'¹‘diab()1un1²incorporer „02 ὖ
¹ k §seruatoris-”crud‘affixum eum ¹eof*difmicaff'e'a,.¹5)1Ead.e114 ,. 2
‚ ¹ ⁴ewt'leissc difficultas'manetquae',.a'd§.¹'=>{},(>(g.‡11.¹ 3.fft1itf‘not⁹ata‘}'--''=,' ¹
¹, , = Hinc-facile„ 'ni-fallor„¹ li suess> argumentum hocalti'u‘s g , ,·
¹¹ ' petitum esses :et 'planssi4'n0n2probar2e2 wod-probarem f

.¹„}⁷.<JJ ⁶< ¹„Skssd'44:114'rtessh'dumfestadesslVss tiss'ssrffivu‘squ'ispffl‘s '— ζ
Δ ³   ζῇν ill-as ¹ratipnes a-.v1T1{mG4'allatas plures {tliaszamdiecisss . 41
Ἴ ’ ‘'circ'a quaswilgimrletian1nonnulla pm ingenii modulo¹ li· ¹¹ ,

¹ Η, ¹3 ¹teatyffflownerwe,¹: Sextum ligsstursargumentum„,quod *sextosr ’
, ι j septimo& ostauossfflvssn'u‘2c01np1‘ehenditur,*huiusJest'ff· . ,·

‚ . tenoris:(Deussscultum'diuinum,vitulo:praesti'ssinyseuer-
¹ ,·‚rim¹e¹·pt{ni'uitEx0d;x>(111.'etpraetereaomnemidolol&
² , „triam serio interdixit3 Ergo serpens aeneus in {yp‘um > Α s

„ swsshristftnofi pomit'efl'e ab ¹ipso«1constitut1ts‚‚prae essim ἢ

4 fiqssum'dssxab⁰¹}³‘sesrpfisstiz-*fi413ffls²1{³esm³b¹¹⁵‘sulm sm<-

= ep¹.-„2¹1·s⁴ „qnv-ffem'on rau1t· 1r . erpentem¹a-..gen⁴¹ ’

«2¹¹ >¹ ¹ ξ, ¹ stibus .

 

