’ f τ.. sdb {0b⁴1fine}11'spfflaltussn'sssad‘qastflmperduc&³''a'rquez'ergo =;
’ ’.ωε-0νῑταῑίο-ηοῑΓιιςει-ἁμαΙγῑὶίῃὶςεκρὶὶεαηάιιίῑι.εῖᾴἱίυάὶςειι-· ,z =
v , ’ } ,dum effess . 1311] 'vero ‚symbolum estsmediffln, {quodadss 3 ἲ ff
'³ v 3 ⁴¹-271121he1tur*1,ad'commodius ἃπὴῑῇζηάεέξὸῧὶεᾶὶ alterius³³af÷ χ,
‘J,-ffchiogieQv ,Er gQ'sexJsscopo:hoceri'tesfixodfimilitndo sylus ’ζ’

’ :2b01‘sseumsantissimbolo*erindeterminandass *Internnhae κ ⁴ s

= ÷,s1mi1itudi²nebene‹perspeetazevapplicata,* qu0³negotio - J ῑ.
[511‘111nh1aeet'caput1‡ei'conficitfirssffipostmodum:quoqhqexss ἡ ,-
3 .·7 ‘ ,5ercitiifg‘1jatia5z hurr'c'Laborem{tammum· pt disquire& . [4 gg

¹>«·l³ic‘<'2t'²‚=:amitt1112-cjetle'ris','symboli'e'liva‘sq'jueantisyrnboli*mot ι. *-
ἦ ssmehntissmil-ku&galiffa-dete ipoffitifmsodoilla vtriusq .’
⁸21> f* 2'‘Jque÷obieffsfinaturaejne' nequ‘eg‘altius{Jquamr ‚⁴ ’ 7

mationemexp.on0,>zajrq-1l1¹sehapp1iw-- Q ’ ³
{eorum}quae}§.3XXI·13ds1&a-snnt;s ¹ ¹· ‚ f* ·
ns‚quae§XXIIIffmhocnegotxoob
moyn-enduhoestj me totumv , , 1
hancfirqmrexhaurljruefeponulphusquae-hucpe1fiti'nent‚ ἐκεῖ 4 Ἰ
2 '¹ (fiut‘e‘neznplleis Quodfi essim id fage-re mihisanimusiesset3' , .
, 0 magnam ‘pamer'n-„astavefg‘issfeviderer,squumstypushm? f ἰ ,. j = ,
, ⁴m11k'i2sjmag1j1ij3qu'e'.viri}dudam&affiaftus2',[1k,j-inte1⁴..>qtios = ·
,χ f ς .- , =selnine11tb;,.(3fA3M3>. vmxxNssAfObstrzmtz'omtm‘Sacr. 1Ὶ,“ΙΙ·’..ς.4 'f- s
J j ’ Xesth}Vssfmfsfp'.mnssff'wrflmssinP'rogrss.}qnodinscfibimr: ·-: ’ .
„ ¹⁴Serpens·'exaltati-135*yson} bontr'ifforisssfid ‘'conta-endi imago· Ed} , ,
’ζ’ a ζ ⁴1,7»5[8.„,3;Hi·' en‘1n31‘vi'ri‘l{3111ngeratiffifi]i‘5' [quorussmseripta' ‚ ,
· , - 3 ν 'in onmium,‘ quibus ‘Philologia safflcussae est qordiqnq f „ ,
Α f'1n'an'1busversantu1‘7 omnia fere,¹ quaeinxliacsre dici
. .. ‘Dzjff p'offunt v δ

 

